:root{
    --padding: 70px;
}

body{
    background-color: #151b20;
    color: white;
}

#content{
    display: grid;
    grid-template-rows: 80px 1fr;
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px var(--padding);
}

h1{
    color: #a69481;
    font-style: italic;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    color: lightgray;
}

li:hover{
    color: white;
    border-bottom: 1px solid lightgray;
}

.mainpart{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: var(--padding);
}

h3{
    font-size: 4rem;
    align-self: center;
}

img{
    width: 80rem;
    height: 50rem;
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: var(--padding);
    gap: 30px;
}

.cont{
    display: flex;
}

.mincont{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 30px;
}

h4{
    flex: 1 1 30px;
}

p{
    flex: 4 1 30px;
}

.item{
    width: 50%;
    height: 100%;
}

.details{
    display: grid;
    gap: 30px;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-evenly;
}
.detailsheading{
    border-bottom: 1px solid grey;
    margin-bottom: 14px;
    color: grey;
}